File: LIBSTELL/Sources/Pspline/v_spline.f
!Special case: nx=3, not-a-knot on both sides
         h1=x(2)-x(1)
         h2=x(3)-x(2)
         h=h1+h2
                                ! this is just a quadratic fit through 3 pts
         f1=f(1,1)-f(1,2)
         f2=f(1,3)-f(1,2)

!  quadratic around origin at (x(2),f(1,2))
!          aa*h1**2 - bb*h1 = f1
!          aa*h2**2 + bb*h2 = f2

         aa = (f2*h1 + f1*h2)/(h1*h2*h)
         bb = (f2*h1*h1 - f1*h2*h2)/(h1*h2*h)

         f(4,1:3)=0.0   ! f''' = 0 (quadratic polynomial)
         f(3,1:3)=2*aa  ! f'' = const

         f(2,1)=bb-2*aa*h1
         f(2,2)=bb
         f(2,3)=bb+2*aa*h2

      ELSE IF(i3knots.eq.1) then
!Special cases: nx=3, not-a-knot on single side
         if((i_bc1.eq.1).or.(i_bc1.eq.3).or.(i_bc1.eq.5)) then
                                ! f' LHS condition; not-a-knot RHS
!  a1 = f' LHS BC
            h2=x(2)-x(1)
            h3=x(3)-x(1)

            f2=f(1,2)-f(1,1)
            f3=f(1,3)-f(1,1)

!  find cubic aa*xx**3 + bb*xx**2 + a1*xx
!    satisfying aa*h2**3 + bb*h2**2 + a1*h2 = f2
!           and aa*h3**3 + bb*h3**2 + a1*h3 = f3

            aa=a1/(h2*h3) + f3/(h3*h3*(h3-h2)) - f2/(h2*h2*(h3-h2))
            bb=-a1*(h3*h3-h2*h2)/(h2*h3*(h3-h2)) 
     >           + f2*h3/(h2*h2*(h3-h2)) - f3*h2/(h3*h3*(h3-h2))

            f(2,1)=a1
            f(3,1)=2*bb
            f(4,1)=6*aa

            f(2,2)=3*aa*h2*h2 + 2*bb*h2 + a1
            f(3,2)=6*aa*h2 + 2*bb
            f(4,2)=6*aa

            f(2,3)=3*aa*h3*h3 + 2*bb*h3 + a1
            f(3,3)=6*aa*h3 + 2*bb
            f(4,3)=6*aa

         else if((i_bc1.eq.2).or.(i_bc1.eq.4).or.(i_bc1.eq.6)) then
                                ! f'' LHS condition; not-a-knot RHS
!  b1 = f'' LHS BC
            h2=x(2)-x(1)
            h3=x(3)-x(1)

            f2=f(1,2)-f(1,1)
            f3=f(1,3)-f(1,1)

!  find cubic aa*xx**3 + (b1/2)*xx**2 + bb*xx
!    satisfying aa*h2**3 + bb*h2 = f2 -(b1/2)*h2**2
!           and aa*h3**3 + bb*h3 = f3 -(b1/2)*h3**2

            aa= -(b1/2)*(h3-h2)/(h3*h3-h2*h2) 
     >           -f2/(h2*(h3*h3-h2*h2)) + f3/(h3*(h3*h3-h2*h2))
            bb= -(b1/2)*h2*h3*(h3-h2)/(h3*h3-h2*h2) 
     >           +f2*h3*h3/(h2*(h3*h3-h2*h2)) 
     >           -f3*h2*h2/(h3*(h3*h3-h2*h2))

            f(2,1)=bb
            f(3,1)=b1
            f(4,1)=6*aa

            f(2,2)=3*aa*h2*h2 + b1*h2 + bb
            f(3,2)=6*aa*h2 + b1
            f(4,2)=6*aa

            f(2,3)=3*aa*h3*h3 + b1*h3 + bb
            f(3,3)=6*aa*h3 + b1
            f(4,3)=6*aa

         else if((i_bcn.eq.1).or.(i_bcn.eq.3).or.(i_bcn.eq.5)) then
                                ! f' RHS condition; not-a-knot LHS
!  an = f' RHS BC
            h2=x(2)-x(3)
            h3=x(1)-x(3)

            f2=f(1,2)-f(1,3)
            f3=f(1,1)-f(1,3)

!  find cubic aa*xx**3 + bb*xx**2 + an*xx
!    satisfying aa*h2**3 + bb*h2**2 + an*h2 = f2
!           and aa*h3**3 + bb*h3**2 + an*h3 = f3

            aa=an/(h2*h3) + f3/(h3*h3*(h3-h2)) - f2/(h2*h2*(h3-h2))
            bb=-an*(h3*h3-h2*h2)/(h2*h3*(h3-h2)) 
     >           + f2*h3/(h2*h2*(h3-h2)) - f3*h2/(h3*h3*(h3-h2))

            f(2,3)=an
            f(3,3)=2*bb
            f(4,3)=6*aa

            f(2,2)=3*aa*h2*h2 + 2*bb*h2 + an
            f(3,2)=6*aa*h2 + 2*bb
            f(4,2)=6*aa

            f(2,1)=3*aa*h3*h3 + 2*bb*h3 + an
            f(3,1)=6*aa*h3 + 2*bb
            f(4,1)=6*aa

         else if((i_bcn.eq.2).or.(i_bcn.eq.4).or.(i_bcn.eq.6)) then
                                ! f'' RHS condition; not-a-knot LHS
!  bn = f'' RHS BC
            h2=x(2)-x(3)
            h3=x(1)-x(3)

            f2=f(1,2)-f(1,3)
            f3=f(1,1)-f(1,3)

!  find cubic aa*xx**3 + (bn/2)*xx**2 + bb*xx
!    satisfying aa*h2**3 + bb*h2 = f2 -(bn/2)*h2**2
!           and aa*h3**3 + bb*h3 = f3 -(bn/2)*h3**2

            aa= -(bn/2)*(h3-h2)/(h3*h3-h2*h2) 
     >           -f2/(h2*(h3*h3-h2*h2)) + f3/(h3*(h3*h3-h2*h2))
            bb= -(bn/2)*h2*h3*(h3-h2)/(h3*h3-h2*h2) 
     >           +f2*h3*h3/(h2*(h3*h3-h2*h2)) 
     >           -f3*h2*h2/(h3*(h3*h3-h2*h2))

            f(2,3)=bb
            f(3,3)=bn
            f(4,3)=6*aa

            f(2,2)=3*aa*h2*h2 + bn*h2 + bb
            f(3,2)=6*aa*h2 + bn
            f(4,2)=6*aa

            f(2,1)=3*aa*h3*h3 + bn*h3 + bb
            f(3,1)=6*aa*h3 + bn
            f(4,1)=6*aa

         endif
      ELSE IF(n.gt.2) THEN
!Set up tridiagonal system for A*y=B where y(i) are the second
!  derivatives at the knots
!  f(2,i) are the diagonal elements of A
!  f(4,i) are the off-diagonal elements of A
!  f(3,i) are the B elements/3, and will become c/3 upon solution
        f(4,1)=x(2)-x(1)
        f(3,2)=(f(1,2)-f(1,1))/f(4,1)
        DO i=2,n-1
          f(4,i)=x(i+1)-x(i)
          f(2,i)=2.0*(f(4,i-1)+f(4,i))
          f(3,i+1)=(f(1,i+1)-f(1,i))/f(4,i)
          f(3,i)=f(3,i+1)-f(3,i)
        ENDDO
!
!  (dmc): save now:
!
        elem21=f(4,1)
        elemnn1=f(4,n-1)
!
!  BC's
!    Left
        IF(i_bc1.eq.-1) THEN
          f(2,1)=2.0*(f(4,1)+f(4,n-1))
          f(3,1)=(f(1,2)-f(1,1))/f(4,1)-(f(1,n)-f(1,n-1))/f(4,n-1)
          wk(1)=f(4,n-1)
          DO i=2,n-3
            wk(i)=0.0
          ENDDO
          wk(n-2)=f(4,n-2)
          wk(n-1)=f(4,n-1)
        ELSEIF(i_bc1.eq.1.or.i_bc1.eq.3.or.i_bc1.eq.5) THEN
          f(2,1)=2.0*f(4,1)
          f(3,1)=(f(1,2)-f(1,1))/f(4,1)-a1
        ELSEIF(i_bc1.eq.2.or.i_bc1.eq.4.or.i_bc1.eq.6) THEN
          f(2,1)=2.0*f(4,1)
          f(3,1)=f(4,1)*b1/3.0
          f(4,1)=0.0  ! upper diagonal only (dmc: cf elem21)
        ELSEIF(i_bc1.eq.7) THEN
          f(2,1)=-f(4,1)
          f(3,1)=f(3,3)/(x(4)-x(2))-f(3,2)/(x(3)-x(1))
          f(3,1)=f(3,1)*f(4,1)**2/(x(4)-x(1))
        ELSE                             ! not a knot:
          imin=2
          f(2,2)=f(4,1)+2.0*f(4,2)
          f(3,2)=f(3,2)*f(4,2)/(f(4,1)+f(4,2))
        ENDIF
!    Right
        IF(i_bcn.eq.1.or.i_bcn.eq.3.or.i_bcn.eq.5) THEN
          f(2,n)=2.0*f(4,n-1)
          f(3,n)=-(f(1,n)-f(1,n-1))/f(4,n-1)+an
        ELSEIF(i_bcn.eq.2.or.i_bcn.eq.4.or.i_bcn.eq.6) THEN
          f(2,n)=2.0*f(4,n-1)
          f(3,n)=f(4,n-1)*bn/3.0
!xxx          f(4,n-1)=0.0  ! dmc: preserve f(4,n-1) for back subst.
          elemnn1=0.0  !  lower diaganol only (dmc)
        ELSEIF(i_bcn.eq.7) THEN
          f(2,n)=-f(4,n-1)
          f(3,n)=f(3,n-1)/(x(n)-x(n-2))-f(3,n-2)/(x(n-1)-x(n-3))
          f(3,n)=-f(3,n)*f(4,n-1)**2/(x(n)-x(n-3))
        ELSEIF(i_bc1.ne.-1) THEN         ! not a knot:
          imax=n-1
          f(2,n-1)=2.0*f(4,n-2)+f(4,n-1)
          f(3,n-1)=f(3,n-1)*f(4,n-2)/(f(4,n-1)+f(4,n-2))
        ENDIF
        IF(i_bc1.eq.-1) THEN
!Solve system of equations for second derivatives at the knots
!  Periodic BC
!    Forward elimination
          DO i=2,n-2
            t=f(4,i-1)/f(2,i-1)
            f(2,i)=f(2,i)-t*f(4,i-1)
            f(3,i)=f(3,i)-t*f(3,i-1)
            wk(i)=wk(i)-t*wk(i-1)
            q=wk(n-1)/f(2,i-1)
            wk(n-1)=-q*f(4,i-1)
            f(2,n-1)=f(2,n-1)-q*wk(i-1)
            f(3,n-1)=f(3,n-1)-q*f(3,i-1)
          ENDDO
!    Correct the n-1 element
          wk(n-1)=wk(n-1)+f(4,n-2)
!    Complete the forward elimination
!    wk(n-1) and wk(n-2) are the off-diag elements of the lower corner
          t=wk(n-1)/f(2,n-2)
          f(2,n-1)=f(2,n-1)-t*wk(n-2)
          f(3,n-1)=f(3,n-1)-t*f(3,n-2)
!    Back substitution
          f(3,n-1)=f(3,n-1)/f(2,n-1)
          f(3,n-2)=(f(3,n-2)-wk(n-2)*f(3,n-1))/f(2,n-2)
          DO ib=3,n-1
            i=n-ib
            f(3,i)=(f(3,i)-f(4,i)*f(3,i+1)-wk(i)*f(3,n-1))/f(2,i)
          ENDDO
          f(3,n)=f(3,1)
        ELSE
!  Non-periodic BC
!    Forward elimination
!    For Not-A-Knot BC the off-diagonal end elements are not equal
          DO i=imin+1,imax
            IF((i.eq.n-1).and.(imax.eq.n-1)) THEN
              t=(f(4,i-1)-f(4,i))/f(2,i-1)
            ELSE
              if(i.eq.2) then
                 t=elem21/f(2,i-1)
              else if(i.eq.n) then
                 t=elemnn1/f(2,i-1)
              else
                 t=f(4,i-1)/f(2,i-1)
              endif
            ENDIF
            IF((i.eq.imin+1).and.(imin.eq.2)) THEN
              f(2,i)=f(2,i)-t*(f(4,i-1)-f(4,i-2))
            ELSE
              f(2,i)=f(2,i)-t*f(4,i-1)
            ENDIF
            f(3,i)=f(3,i)-t*f(3,i-1)
          ENDDO
!    Back substitution
          f(3,imax)=f(3,imax)/f(2,imax)
          DO ib=1,imax-imin
            i=imax-ib
            IF((i.eq.2).and.(imin.eq.2)) THEN
              f(3,i)=(f(3,i)-(f(4,i)-f(4,i-1))*f(3,i+1))/f(2,i)
            ELSE
              f(3,i)=(f(3,i)-f(4,i)*f(3,i+1))/f(2,i)
            ENDIF
          ENDDO
!    Reset d array to step size
          f(4,1)=x(2)-x(1)
          f(4,n-1)=x(n)-x(n-1)
!    Set f(3,1) for not-a-knot
          IF(i_bc1.le.0.or.i_bc1.gt.7) THEN
            f(3,1)=(f(3,2)*(f(4,1)+f(4,2))-f(3,3)*f(4,1))/f(4,2)
          ENDIF
!    Set f(3,n) for not-a-knot
          IF(i_bcn.le.0.or.i_bcn.gt.7) THEN
            f(3,n)=f(3,n-1)+(f(3,n-1)-f(3,n-2))*f(4,n-1)/f(4,n-2)
          ENDIF
        ENDIF
!f(3,i) is now the sigma(i) of the text and f(4,i) is the step size
!Compute polynomial coefficients
        DO i=1,n-1
          f(2,i)=
     >        (f(1,i+1)-f(1,i))/f(4,i)-f(4,i)*(f(3,i+1)+2.0*f(3,i))
          f(4,i)=(f(3,i+1)-f(3,i))/f(4,i)
          f(3,i)=6.0*f(3,i)
          f(4,i)=6.0*f(4,i)
        ENDDO
        IF(i_bc1.eq.-1) THEN
          f(2,n)=f(2,1)
          f(3,n)=f(3,1)
          f(4,n)=f(4,1)
        ELSE
           hn=x(n)-x(n-1)
           f(2,n)=f(2,n-1)+hn*(f(3,n-1)+0.5*hn*f(4,n-1))
           f(3,n)=f(3,n-1)+hn*f(4,n-1)
           f(4,n)=f(4,n-1)
           IF(i_bcn.eq.1.or.i_bcn.eq.3.or.i_bcn.eq.5) THEN
              f(2,n)=an
           ELSE IF(i_bcn.eq.2.or.i_bcn.eq.4.or.i_bcn.eq.6) THEN
              f(3,n)=bn
           ENDIF
        ENDIF
      ENDIF
      RETURN
      END

File: src/pcms/interpolator/spline_interpolator.hpp
    // Special case: nx = 3, not-a-knot on both sides
    h = 2 * dx;

    T f1 = f(0, 0) - f(0, 1);
    T f2 = f(0, 2) - f(0, 1);

    // Solve quadratic through 3 points centered at x[1]
    T aa = (f2 * dx + f1 * dx) / (dx * dx * h);
    T bb = (f2 * dx * dx - f1 * dx * dx) / (dx * dx * h);

    // Third derivative = 0 (quadratic)
    f(3, 0) = 0.0;
    f(3, 1) = 0.0;
    f(3, 2) = 0.0;

    // Second derivative is constant
    f(2, 0) = 2 * aa;
    f(2, 1) = 2 * aa;
    f(2, 2) = 2 * aa;

    // First derivatives
    f(1, 0) = bb - 2 * aa * dx;
    f(1, 1) = bb;
    f(1, 2) = bb + 2 * aa * dx;
  } // i3knots == 2
  else if (i3knots == 1) {
    if (i_bc1 == 1 || i_bc1 == 3 || i_bc1 == 5) {
      // f' LHS condition; not-a-knot RHS
      T h3 = 2 * dx;

      T f2 = f(0, 1) - f(0, 0);
      T f3 = f(0, 2) - f(0, 0);

      T aa = a1 / (dx * h3) + f3 / (h3 * h3 * (h3 - dx)) -
             f2 / (dx * dx * (h3 - dx));
      T bb = -a1 * (h3 * h3 - dx * dx) / (dx * h3 * (h3 - dx)) +
             f2 * h3 / (dx * dx * (h3 - dx)) - f3 * dx / (h3 * h3 * (h3 - dx));

      f(1, 0) = a1;
      f(2, 0) = 2 * bb;
      f(3, 0) = 6 * aa;

      f(1, 1) = 3 * aa * dx * dx + 2 * bb * dx + a1;
      f(2, 1) = 6 * aa * dx + 2 * bb;
      f(3, 1) = 6 * aa;

      f(1, 2) = 3 * aa * h3 * h3 + 2 * bb * h3 + a1;
      f(2, 2) = 6 * aa * h3 + 2 * bb;
      f(3, 2) = 6 * aa;

    } else if (i_bc1 == 2 || i_bc1 == 4 || i_bc1 == 6) {
      // f'' LHS condition; not-a-knot RHS
      T h3 = 2 * dx;

      T f2 = f(0, 1) - f(0, 0);
      T f3 = f(0, 2) - f(0, 0);

      T aa = -(b1 / 2.0) * (h3 - dx) / (h3 * h3 - dx * dx) -
             f2 / (dx * (h3 * h3 - dx * dx)) + f3 / (h3 * (h3 * h3 - dx * dx));
      T bb = -(b1 / 2.0) * dx * h3 * (h3 - dx) / (h3 * h3 - dx * dx) +
             f2 * h3 * h3 / (dx * (h3 * h3 - dx * dx)) -
             f3 * dx * dx / (h3 * (h3 * h3 - dx * dx));

      f(1, 0) = bb;
      f(2, 0) = b1;
      f(3, 0) = 6 * aa;

      f(1, 1) = 3 * aa * dx * dx + b1 * dx + bb;
      f(2, 1) = 6 * aa * dx + b1;
      f(3, 1) = 6 * aa;

      f(1, 2) = 3 * aa * h3 * h3 + b1 * h3 + bb;
      f(2, 2) = 6 * aa * h3 + b1;
      f(3, 2) = 6 * aa;

    } else if (i_bcn == 1 || i_bcn == 3 || i_bcn == 5) {
      // f' RHS condition; not-a-knot LHS
      T h2 = -dx;
      T h3 = -2 * dx;

      T f2 = f(0, 1) - f(0, 2);
      T f3 = f(0, 0) - f(0, 2);

      T aa = an / (h2 * h3) + f3 / (h3 * h3 * (h3 - h2)) -
             f2 / (h2 * h2 * (h3 - h2));
      T bb = -an * (h3 * h3 - h2 * h2) / (h2 * h3 * (h3 - h2)) +
             f2 * h3 / (h2 * h2 * (h3 - h2)) - f3 * h2 / (h3 * h3 * (h3 - h2));

      f(1, 2) = an;
      f(2, 2) = 2 * bb;
      f(3, 2) = 6 * aa;

      f(1, 1) = 3 * aa * h2 * h2 + 2 * bb * h2 + an;
      f(2, 1) = 6 * aa * h2 + 2 * bb;
      f(3, 1) = 6 * aa;

      f(1, 0) = 3 * aa * h3 * h3 + 2 * bb * h3 + an;
      f(2, 0) = 6 * aa * h3 + 2 * bb;
      f(3, 0) = 6 * aa;

    } else if (i_bcn == 2 || i_bcn == 4 || i_bcn == 6) {
      // f'' RHS condition; not-a-knot LHS
      T h2 = -dx;
      T h3 = -2 * dx;

      T f2 = f(0, 1) - f(0, 2);
      T f3 = f(0, 0) - f(0, 2);

      T aa = -(bn / 2.0) * (h3 - h2) / (h3 * h3 - h2 * h2) -
             f2 / (h2 * (h3 * h3 - h2 * h2)) + f3 / (h3 * (h3 * h3 - h2 * h2));
      T bb = -(bn / 2.0) * h2 * h3 * (h3 - h2) / (h3 * h3 - h2 * h2) +
             f2 * h3 * h3 / (h2 * (h3 * h3 - h2 * h2)) -
             f3 * h2 * h2 / (h3 * (h3 * h3 - h2 * h2));

      f(1, 2) = bb;
      f(2, 2) = bn;
      f(3, 2) = 6 * aa;

      f(1, 1) = 3 * aa * h2 * h2 + bn * h2 + bb;
      f(2, 1) = 6 * aa * h2 + bn;
      f(3, 1) = 6 * aa;

      f(1, 0) = 3 * aa * h3 * h3 + bn * h3 + bb;
      f(2, 0) = 6 * aa * h3 + bn;
      f(3, 0) = 6 * aa;
    }
  } // i3knots == 1
  else if (n > 2) {
    f(3, 0) = dx;
    f(2, 1) = (f(0, 1) - f(0, 0)) / f(3, 0);

    for (LO i = 1; i < n - 1; ++i) {
      f(3, i) = dx;
      f(1, i) = 2.0 * (f(3, i - 1) + f(3, i));
      f(2, i + 1) = (f(0, i + 1) - f(0, i)) / f(3, i);
      f(2, i) = f(2, i + 1) - f(2, i);
    }

    T elem21 = f(3, 0);
    T elemnn1 = f(3, n - 2);

    // Left boundary conditions
    if (i_bc1 == -1) {
      f(1, 0) = 2.0 * (f(3, 0) + f(3, n - 2));
      f(2, 0) = (f(0, 1) - f(0, 0)) / f(3, 0) -
                (f(0, n - 1) - f(0, n - 2)) / f(3, n - 2);
      wk[0] = f(3, n - 2);
      for (LO i = 1; i <= n - 4; ++i)
        wk[i] = 0.0;
      wk[n - 3] = f(3, n - 3);
      wk[n - 2] = f(3, n - 2);
    } else if (i_bc1 == 1 || i_bc1 == 3 || i_bc1 == 5) {
      f(1, 0) = 2.0 * f(3, 0);
      f(2, 0) = (f(0, 1) - f(0, 0)) / f(3, 0) - a1;
    } else if (i_bc1 == 2 || i_bc1 == 4 || i_bc1 == 6) {
      f(1, 0) = 2.0 * f(3, 0);
      f(2, 0) = f(3, 0) * b1 / 3.0;
      f(3, 0) = 0.0;
    } else if (i_bc1 == 7) {
      f(1, 0) = -f(3, 0);
      f(2, 0) = f(2, 2) / (2 * dx) - f(2, 1) / (2 * dx);
      f(2, 0) *= f(3, 0) * f(3, 0) / (3 * dx);
    } else {
      imin = 1;
      f(1, 1) = f(3, 0) + 2.0 * f(3, 1);
      f(2, 1) = f(2, 1) * f(3, 1) / (f(3, 0) + f(3, 1));
    }

    // Right boundary conditions
    if (i_bcn == 1 || i_bcn == 3 || i_bcn == 5) {
      f(1, n - 1) = 2.0 * f(3, n - 2);
      f(2, n - 1) = -(f(0, n - 1) - f(0, n - 2)) / f(3, n - 2) + an;
    } else if (i_bcn == 2 || i_bcn == 4 || i_bcn == 6) {
      f(1, n - 1) = 2.0 * f(3, n - 2);
      f(2, n - 1) = f(3, n - 2) * bn / 3.0;
      elemnn1 = 0.0;
    } else if (i_bcn == 7) {
      f(1, n - 1) = -f(3, n - 2);
      f(2, n - 1) = f(2, n - 2) / (2 * dx) - f(2, n - 3) / (2 * dx);
      f(2, n - 1) = -f(2, n - 1) * f(3, n - 2) * f(3, n - 2) / (3 * dx);
    } else if (i_bc1 != -1) {
      imax = n - 2;
      f(1, n - 2) = 2.0 * f(3, n - 3) + f(3, n - 2);
      f(2, n - 2) = f(2, n - 2) * f(3, n - 3) / (f(3, n - 2) + f(3, n - 3));
    }
    if (i_bc1 == -1) {
      // Periodic Boundary Conditions

      // Forward elimination
      for (LO i = 1; i <= n - 3; ++i) {
        T t = f(3, i - 1) / f(1, i - 1);
        f(1, i) -= t * f(3, i - 1);
        f(2, i) -= t * f(2, i - 1);
        wk[i] -= t * wk[i - 1];

        T q = wk[n - 2] / f(1, i - 1);
        wk[n - 2] = -q * f(3, i - 1);
        f(1, n - 2) -= q * wk[i - 1];
        f(2, n - 2) -= q * f(2, i - 1);
      }

      wk[n - 2] += f(3, n - 3);

      // Complete forward elimination
      T t = wk[n - 2] / f(1, n - 3);
      f(1, n - 2) -= t * wk[n - 3];
      f(2, n - 2) -= t * f(2, n - 3);

      // Back substitution
      f(2, n - 2) /= f(1, n - 2);
      f(2, n - 3) = (f(2, n - 3) - wk[n - 3] * f(2, n - 2)) / f(1, n - 3);
      for (LO ib = 2; ib <= n - 2; ++ib) {
        LO i = n - ib - 2;
        f(2, i) =
            (f(2, i) - f(3, i) * f(2, i + 1) - wk[i] * f(2, n - 2)) / f(1, i);
      }

      f(2, n - 1) = f(2, 0);

    } else {
      // Non-periodic Boundary Conditions

      for (LO i = imin + 1; i <= imax; ++i) {
        T t;
        if ((i == n - 2) && (imax == n - 2)) {
          t = (f(3, i - 1) - f(3, i)) / f(1, i - 1);
        } else if (i == 1) {
          t = elem21 / f(1, i - 1);
        } else if (i == n - 1) {
          t = elemnn1 / f(1, i - 1);
        } else {
          t = f(3, i - 1) / f(1, i - 1);
        }

        if ((i == imin + 1) && (imin == 1)) {
          f(1, i) -= t * (f(3, i - 1) - f(3, i - 2));
        } else {
          f(1, i) -= t * f(3, i - 1);
        }

        f(2, i) -= t * f(2, i - 1);
      }

      f(2, imax) /= f(1, imax);
      for (LO ib = 0; ib < imax - imin; ++ib) {
        LO i = imax - 1 - ib;
        if ((i == 1) && (imin == 1)) {
          f(2, i) = (f(2, i) - (f(3, i) - f(3, i - 1)) * f(2, i + 1)) / f(1, i);
        } else {
          f(2, i) = (f(2, i) - f(3, i) * f(2, i + 1)) / f(1, i);
        }
      }

      f(3, 0) = dx;
      f(3, n - 2) = dx;

      if (i_bc1 <= 0 || i_bc1 > 7) {
        f(2, 0) = (f(2, 1) * (f(3, 0) + f(3, 1)) - f(2, 2) * f(3, 0)) / f(3, 1);
      }

      if (i_bcn <= 0 || i_bcn > 7) {
        f(2, n - 1) = f(2, n - 2) +
                      (f(2, n - 2) - f(2, n - 3)) * f(3, n - 2) / f(3, n - 3);
      }
    }

    // Polynomial coefficient computation
    for (LO i = 0; i < n - 1; ++i) {
      f(1, i) = (f(0, i + 1) - f(0, i)) / f(3, i) -
                f(3, i) * (f(2, i + 1) + 2.0 * f(2, i));
      f(3, i) = (f(2, i + 1) - f(2, i)) / f(3, i);
      f(2, i) *= 6.0;
      f(3, i) *= 6.0;
    }

    if (i_bc1 == -1) {
      f(1, n - 1) = f(1, 0);
      f(2, n - 1) = f(2, 0);
      f(3, n - 1) = f(3, 0);
    } else {
      f(1, n - 1) = f(1, n - 2) + dx * (f(2, n - 2) + 0.5 * dx * f(3, n - 2));
      f(2, n - 1) = f(2, n - 2) + dx * f(3, n - 2);
      f(3, n - 1) = f(3, n - 2);

      if (i_bcn == 1 || i_bcn == 3 || i_bcn == 5) {
        f(1, n - 1) = an;
      } else if (i_bcn == 2 || i_bcn == 4 || i_bcn == 6) {
        f(2, n - 1) = bn;
      }
    }
  }
}
